# el-proyecte-grande

./: README.md
dec1/: dec1.sln
dec1/dec1/: Dockerfile  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  dec1.csproj
dec1/dec1/Authorize/: ContactIsOwnerAuthorizationHandler.cs
dec1/dec1/Configurations/: MapperInitializer.cs  RoleConfiguration.cs
dec1/dec1/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  EmployeesController.cs  HousesController.cs  PatientsController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
dec1/dec1/DataBase/: DbInitializer.cs  ProjectContext.cs
dec1/dec1/Migrations/: 20230119050737_Create_Database.Designer.cs  20230119050737_Create_Database.cs  ProjectContextModelSnapshot.cs
dec1/dec1/Models/: Account.cs  ApiUser.cs  Conversation.cs  Document.cs  Employee.cs  House.cs  LegalGuardian.cs  Patient.cs  Prescription.cs  PrincipalUser.cs  PublicDiscourse.cs  Socialization.cs  User.cs
dec1/dec1/Models/DTO/: ConversationDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  HouseDTO.cs  LegalGuardianDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  PrincipalUserDTO.cs  PublicDiscourseDTO.cs  SocializationDTO.cs  UserDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPassword.cs
dec1/dec1/Models/Enums/: RoleEmployee.cs  TypeUser.cs
dec1/dec1/Models/Payment/: CheckoutOrderResponse.cs  Product.cs  SetripeSettings.cs
dec1/dec1/Operatins/: EmailOperation.cs
dec1/dec1/Properties/: launchSettings.json
dec1/dec1/Services/: AuthManager.cs  IAuthManager.cs
el-proyecte-grande/: package-lock.json  package.json
el-proyecte-grande/public/: index.html
el-proyecte-grande/src/: App.css  App.js  index.js
el-proyecte-grande/src/Pages/: AllEmployee.js  Buy.js  ChangedInfo.js  CommonPage.js  Home.js  Login.js
el-proyecte-grande/src/Pages/FetchRequest/: LoginHandler.js  axios.js
el-proyecte-grande/src/Pages/FormPages/: AddNewPatientForm.js  AddNewUserForm.js  Login.js
el-proyecte-grande/src/Pages/PaymentStatus/: Cancel.js  Success.js
el-proyecte-grande/src/Pages/UsersViews/: Employee.js  Housing.js  Patient.js  Patients.js
el-proyecte-grande/src/authentification/: GetToken.jsx  Login.jsx  Permision.jsx  Register.jsx
el-proyecte-grande/src/components/: MainNavigation.js
el-proyecte-grande/src/components/Aspect/: Card.js  Card.module.css  Informations.js
el-proyecte-grande/src/components/Layout/: Layout.js  Layout.module.css
el-proyecte-grande/src/firebase/: firebase.js  upload_image.js
react test/my-app/: package-lock.json
temp-dir/: config  packed-refs
temp-dir/objects/pack/: pack-8835da6e90e7797b21f99e73a8bebbd69657acd1.idx  pack-8835da6e90e7797b21f99e73a8bebbd69657acd1.pack
test/my-app/src/: App.js  index.css  index.js
(+31 files in other folders)
